{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "plugins": [
      { "transform": "ts-auto-mock/transformer", "cacheBetweenTests": false }
    ]
  },
  "exclude": [
    "test",
    "node_modules"
  ]
}
